<view class="block">
    <text class="title">当前智能锁：{{keyInfo.lockAlias}}</text>
</view>
<block>
    <navigator class="tapline" hover-class="tapline-hover"
        wx:if="{{keyInfo && keyInfo.noKeyPwd && specialValueObj.passcode}}"
        url="./passcode/passcode">
        <text>密码管理</text>
    </navigator>
    <navigator class="tapline" hover-class="tapline-hover"
        wx:if="{{keyInfo && keyInfo.noKeyPwd && specialValueObj.ICCard}}"
        url="./card/card">
        <text>IC卡管理</text>
    </navigator>
    <navigator class="tapline" hover-class="tapline-hover"
        wx:if="{{keyInfo && keyInfo.noKeyPwd && specialValueObj.fingerprint}}"
        url="./fingerprint/fingerprint">
        <text>指纹管理</text>
    </navigator>
</block>
<view class="description mv-24 mh-16">{{state}}</view>