<!-- 添加指纹 -->
<i-message id="IMessage"></i-message>
<view class="ph-32 pv-16 fs-18" wx:if="{{keyInfo}}">智能锁：{{keyInfo.lockAlias}}</view>
<view class="ph-16 fc-3 fs-12 mt-32">{{state}}</view>
<view class="form">
    <form bindsubmit="handleSubmit">
        <view class="form-item">
            <text class="form-item-label">指纹名称</text>
            <input model:value="{{name}}"
                placeholder="请输入指纹名称"
                name="name"
                bindinput="handleInputEmpty"></input>
        </view>
        <view class="form-item">
            <text class="form-item-label">永久开关：</text>
            <switch name="permanent" model:checked="{{permanent}}" type="switch" color="#2886f7"></switch>
        </view>
        <DatespanPicker wx:if="{{!permanent}}" model:value="{{dateSpan}}" id="dateSpan"
            label="有效期" startName="startDate" endName="endDate"
            start-placeholder="请选择开始时间"
            end-placeholder="请选择结束时间"
            bindinput="handleUpdateDateSpan"></DatespanPicker>
        <view class="form-item">
            <button hover-class="btn-hover" form-type="submit">开始添加</button>
        </view>
    </form>
</view>