<!--miniprogram/pages/login/login.wxml-->
<form bindsubmit="handleSubmit">
    <view class="form-item">
        <text class="form-item-label">账号：</text>
        <input model:value="{{username}}"
            placeholder="请输入账号"
            name="username"
            bindinput="handleInputEmpty"></input>
    </view>
    <view class="form-item">
        <text class="form-item-label">密码：</text>
        <input model:value="{{password}}"
            password="true"
            placeholder="请输入密码"
            name="password"
            bindinput="handleInputEmpty"></input>
    </view>
    <view class="form-item">
        <button form-type="submit">登录</button>
    </view>
    <view class="form-item">
        该demo仅用于展示通通锁微信小程序插件使用方法，使用时，基础库版本请设置在2.14.1及其以上
    </view>
</form>

