<button bindtap='toOpenDoor'>点击开锁</button>
<button bindtap='toCloseDoor'>点击闭锁</button>
<button bindtap='toCheckLockTime'>点击校准锁时间</button>
<button bindtap='clickResetLock'>重置锁</button>

<button bindtap='toReadRecord'>读取锁操作记录</button>
<button bindtap='toGetDIYPasscode'>添加自定义密码</button>
<button bindtap='toModifyPasscode'>修改密码</button>
<button bindtap='toDeletePasscode'>删除密码</button>
<button bindtap='toAddFingerprint'>添加指纹</button>
<button bindtap='toModifyFingerprint'>修改指纹</button>
<button bindtap='toDeleteFingerprint'>删除指纹</button>
<button bindtap='toAddICCard'>添加IC卡</button>
<button bindtap='toModifyICCard'>修改IC卡</button>
<button bindtap='toDeleteICCard'>删除IC卡</button>
<button bindtap='toSetRemoteUnlock'>
    {{specialValueObj.gatewayUnlock ? '关闭远程开锁' : '开启远程开关'}}
</button>
<button bindtap='toGetRemoteUnlock'>获取远程开关状态</button>
<button bindtap='toSetLockConfig' data-switch-on="{{true}}">设置锁开关配置开</button>
<button bindtap='toGetLockConfig'>获取锁开关配置</button>

<block></block>
<text>错误信息：{{state}}</text>
<view wx:for="{{logList}}" wx:key="recordId">
 第{{index + 1}}条记录-类型{{item.recordType}}-ID{{item.recordId}}-操作人{{item.uid}}-
 密码{{item.password}}-修改后的密码{{item.newPassword}}-操作时间{{item.operateDate}}-删除日期{{item.deleteDate}}-
 电量{{item.electricQuantity}}-遥控按键ID{{item.keyId}}
</view>