/* miniprogram/pages/addlock/addlock.wxss */
.addBtn {
  display: inline-block;
  border: 0;
  color: #00c9ff;
}
button {
  width: 80%;
  margin: 12rpx auto;
  background: #2886f7;
  color: #fff;
  font-size: 32rpx;
}

text {
  color: #666;
  font-size: 28rpx;
}

view {
  color: #333;
  font-size: 28rpx;
}