/* miniprogram/pages/list/list.wxss */
view.keyList {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32rpx 32rpx;
  font-size: 32rpx;
  background: #f2f4f8;
  border-bottom: 1px solid #eee;
}

button {
  width: 80%;
  margin: 12rpx auto;
  background: #2886f7;
  color: #fff;
  font-size: 32rpx;
}

text {
  color: #666;
  font-size: 28rpx;
}

.addBtn {
  display: inline-block;
  border: 0;
  color: #00c9ff;
}

view {
  color: #333;
  font-size: 28rpx;
}