<!-- 智能锁列表 -->
<i-message id="IMessage"></i-message>
<view class="flex-row ph-32 pv-16">
    <navigator url="../initLock/initLock" class="navigator" hover-class="navigator-hover">添加智能锁</navigator>
    <navigator url="../initGateway/initGateway" class="navigator" hover-class="navigator-hover">添加网关</navigator>
    <button class="mh-0 btn-primary" hover-class="btn-hover" bind:tap="handleLogOut">切换账号</button>
</view>
<view>
    <view wx:for="{{keyList}}" wx:for-item="item" wx:key="keyId" data-index="{{index}}"
        data-value="{{item}}"
        class="tapline"
        hover-class="tapline-hover"
        bindtap="toDetail">{{item.lockAlias}}</view>
</view>