<!-- 设置管理员密码 -->
<i-message id="IMessage"></i-message>
<view class="ph-32 pv-16 fs-18" wx:if="{{keyInfo}}">智能锁：{{keyInfo.lockAlias}}</view>
<view class="ph-16 fc-3 fs-12 mt-32">{{state}}</view>
<view class="form">
    <form bindsubmit="handleSubmit">
        <view class="form-item">
            <text class="form-item-label">管理员密码</text>
            <input model:value="{{passcode}}" type="number"
                placeholder="请输入4-9位数字密码"
                name="passcode"
                bindinput="handleInputEmpty"></input>
        </view>
        <view class="form-item">
            <button hover-class="btn-hover" form-type="submit">设置</button>
        </view>
    </form>
</view>