<!-- 添加智能锁 -->
<view class="block flex-row">
    <button bindtap="startScan">扫描智能锁</button>
    <button bindtap='stopScan'>停止扫描</button>
    <button bindtap='handleStopAllOperations'>停止所有操作</button>
</view>
<view class="description">{{state}}</view>
<block wx:if="{{lockList && lockList.length > 0}}">
    <view class="description mv-24">智能锁列表</view>
    <view wx:for="{{lockList}}" wx:key="MAC" data-index="{{index}}"
        data-value="{{item}}"
        class="tapline {{item.isSettingMode ? 'add' : 'no-icon'}}"
        hover-class="tapline-hover"
        bindtap="init">
        <text>{{item.deviceName}}</text>
    </view>
</block>
