<navigator class="iconfont icon-add btn-add" url="./add/add"></navigator>
<view wx:if="{{passcodeList && passcodeList.length > 0}}">
    <view wx:for="{{passcodeList}}" wx:for-item="item" wx:key="keyboardPwdId" data-index="{{index}}"
        data-value="{{item}}"
        class="tapline"
        hover-class="tapline-hover"
        bindtap="toDetail">
        {{item.keyboardPwd}} {{item.keyboardPwdName || ""}}
    </view>
</view>
<view class="ph-32 pv-16 fs-14 fc-9" wx:else>暂无密码，请点击右下角按钮进行添加</view>
<view class="ph-16 fc-3 fs-12 mt-32">{{state}}</view>